spring.application.name=FoodForLess
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.gfhfibboegxkqhmeqfoz
spring.datasource.password=d2woPcr8K1WrEZtG
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/documentation/swagger-ui.html
springdoc.paths-to-match=/articulo/**,/user/**,/categoria/**,/review/**,/lugar/**,/pedido/**,/detallePedido/**
spring.datasource.hikari.data-source-properties.prepareThreshold=0
#Variables de entorno que se deben configurar en el servidor
#spring.datasource.url={$SPRING_DATASOURCE_URL}
#spring.datasource.username={$SPRING_DATASOURCE_USERNAME}
#spring.datasource.password={$SPRING_DATASOURCE_PASSWORD}
